/* pages/paysuccess/paysuccess.wxss */
.container{
  display: flex;
  flex-wrap:wrap;
   flex-direction: column;   
  justify-content: center ;
  align-items: center;  
  height: 550px;
  line-height: 2
}

.Odetail{
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  font-size: 35rpx;
  color: #333;
}

.Odetail text{
  margin-top: 15rpx;
  padding: 0 15rpx 0 15rpx;
}
.time,.price,.sign{
  color: red;
}

.sign{
  font-size: 25rpx;
}

.price{
  font-size: 38rpx;
}