<!--index.wxml-->
 <view class="container"> 
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="margin-top:20px">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
  </swiper>

  <view class='onhot'>
    <text>正在热映</text>
  </view>

  <view class='filmlist'>
    <view class='film-item' wx:for='{{itemsrc}}' wx:key='{{index}}'>
      <image src='{{item.src}}'></image>
      <view class='content'>
        <text id='content-title'>{{item.filename}}</text> 
        <text>描述：{{item.describ}}</text>
        <text>演员：{{item.actor}}</text>
      </view>
      <view class='action'>
        <text class='mark'>{{item.mark}}</text>
        <navigator hover-class="none" url='/pages/pipefilm/pipefilm?id={{index}}'><text class='buy'>{{item.buy}}</text>
        </navigator>
      </view>
    </view>
  </view>
 </view> 
