<!--pages/detail/detail.wxml-->
<view class='container'>
  <view class='section'>
    <view class='header'>
      <image src='../../image/single.png'></image>
    </view>
    <view class='content'>
      <text id='single'>商务单人餐</text>
      <text id='price'>￥50.00</text>
      <text class='count'>(积分可抵扣5元)</text>
      <text class='num'>库存：1000  \t 运费：包邮</text>
    </view>
  </view>
    <view class='product'>
      <text>---------</text>
      <image src='../../image/image.png' class='image'></image>
      <text id='product-text'>详情---------</text>
    </view>
    <view class='section'>
      <view class='header'>
        <text>产品详情</text>
      </view>
      <view class='section-item'>
       <text>商务单人餐</text>
        <image src='../../image/single.png' id='image'></image>
      </view>
    </view>
    <view class='section'>
      <view class='context'>
        <view class='addCar'>
          <button bindtap='addCar'>加入购物车</button>
        </view>
        <view class='pay'>
          <button bindtap='payfor'>立即购买</button>
        </view>
      </view>
    </view>
 
</view>
