<!--pages/mine/mine.wxml-->
<view class='container'>
  <view class='section'>
    <view class='header' style='width:100%;height:240rpx;background-image:url("../../image/top_bg.jpg")'>
      <image  class='user_photo' src='../../image/default_photo.png'></image>
      <text>请先登录</text>
      <image src='../../image/more.png' class='image'></image>
    </view>
  </view>
  <view class='section'>
    <view class='item'>
      <view wx:for="{{itemArray}}" id='myItem'>
        <image src="{{item.src}}"></image>
        <view class='content-item'>
          <text class='content-item-text'>{{item.content}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
